version: '3.8'

services:
  alimatic-web:
    image: ${DOCKER_IMAGE}:latest
    ports:
      - "8443:4000"
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge